<!DOCTYPE html>
<html lang="en">

<head>
  <title>Credit Card Farud Detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="/static/js/dashboard.js"></script>
  <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
 

  <style>
    div.ex1 {
      width: 30%;
      height: 400px;
      padding: 10px border: thin solid black;
    }
    div.tw1 {
      width: 100%;
      height: 400px;
      padding: 10px border: thin solid black;
    }
  </style>
  <style>
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a, .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }

    .sidenav a:hover, .dropdown-btn:hover {
      color: #f1f1f1;
    }
    
    .tab-content>.active {
      display: block;
      text-align: center;
    }

    .col-md-9{
      padding-left: 15%;
      width: 100%;
    }
    p{
      font-size: 18px;
    }
    h4 {
        font-size: 30px;
    }
    .well{
      background-color: #f0efef;
    }
  </style>
</head>

<body >

      <br>

      <div class="col-md-12">
        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
            <div class=" well">
              <h2><b>Credit card Fraud Detection using cloud</b> </h2>
              <p class="p1">
              </p>
            </div>
            
            <div class="row">
              <div class="col-sm-4">
                <div class="well">
                  <label>Twitter graph</label>
                 
                  <div width="100px" height="250px" style="border: thin solid black">
                    <div class="tw1" id="tw_chart">
                      <!-- <img src = "{{plot_url}}"></img> -->
                      <script type='text/javascript'>
                        var layout = {
                          //autosize: true,
                          width: 500,
                          height: 500,
                          paper_bgcolor: '#7f7f7f',
                          plot_bgcolor: '#c7c7c7'
                        };
                        // var graphs = {{ plot_url| safe}};
                        // Plotly.plot('tw_chart', graphs, layout = layout);
                      </script>
                    </div>
                  </div>
                <!-- </form> -->
                </div>
              </div>
              <div class="col-sm-4">
                <!-- <div class="well">
                  <form method="post" action="/reddit">
                    <h4>Enter the number of top domains you want to see</h4>
                    <input type="text" name="days" placeholder="Enter the count here"><br>
                    <input type="submit" name="Submit">
                  </form>
                  <div width="100px" height="100px" style="border: thin solid black">
                    <div class="ex1" id="chart">
                      
                      <script type='text/javascript'>
                        var layout = {
                          autosize: true,
                          // width: 500,
                          // height: 500,
                          // margin: {
                          //   l: 50,
                          //   r: 50,
                          //   b: 100,
                          //   t: 100,
                          //   pad: 2
                          // },
                          paper_bgcolor: '#7f7f7f',
                          plot_bgcolor: '#c7c7c7'
                        };
                        var graphs = {{ graphJSON2| safe}};
                        Plotly.plot('chart', graphs, layout = layout);
        
                      </script>
                      <!-- <iframe src="bar.htm" style="border:none;" title="Iframe Example"></iframe> -->
                      <!-- </div>
                </div>
                <div class="col-sm-4">
                  <div class="well">
                    <p>Text</p> 
                  </div>
                </div>
              </div> -->
                      <div class="well">
                        <label>Reddit graph</label>
                        <!-- <form method="get" action="/twitter_all_data"> -->
                        <div width="100px" height="250px" style="border: thin solid black">
                          <div class="rd" id="rd_chart">
                            <!-- <img src = "{{plot_url}}"></img> -->
                            <script type='text/javascript'>
                              var layout = {
                                //autosize: true,
                                width: 500,
                                height: 500,
                                paper_bgcolor: '#7f7f7f',
                                plot_bgcolor: '#c7c7c7'
                              };
                              var graphs = {{ count| safe}};
                              Plotly.plot('rd_chart', graphs, layout = layout);
                            </script>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="well">
                        <label>Tumblr graph</label>
                        <!-- <form method="get" action="/twitter_all_data"> -->
                        <div width="100px" height="250px" style="border: thin solid black">
                          <div class="tw1" id="tm_chart" >
                            <!-- <img src = "{{plot_url}}"></img> -->
                            <script type='text/javascript'>
                              var layout = {
                                autosize: true,
                                width: 500,
                                height: 500,
                                paper_bgcolor: '#7f7f7f',
                                plot_bgcolor: '#c7c7c7'
                              };
                              var graphs = {{ transactionsJSON| safe}};
                              Plotly.plot('tm_chart', graphs, layout = layout);
                            </script>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </div>

</body>

</html>